name: Python application test

on:
  pull_request:
    branches:
      - main

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4


    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'

    - name: Install dependencies
      run: |
        cd ./backend/itemService/createItem/
        pip3 install -r requirements.txt
        pip3 install pytest
        pip3 install boto3
        pip3 install moto

    - name: Run pytest borrowItem
      run: |
        cd ./backend/itemService/borrowItem/
        python3 -m pytest

    - name: Run pytest createItem
      run: |
        cd ./backend/itemService/createItem/
        python3 -m pytest

    - name: Run pytest deleteItem
      run: |
        cd ./backend/itemService/deleteItem/
        python3 -m pytest

      
    - name: Run pytest getItem
      run: |
        cd ./backend/itemService/getItem/
        python3 -m pytest
    
    - name: Run pytest returnItem
      run: |
        cd ./backend/itemService/returnItem/
        python3 -m pytest
      
    - name: Run pytest updateItem
      run: |
        cd ./backend/itemService/updateItem/
        python3 -m pytest
      
    - name: Run pytest createAccount
      run: |
        cd ./backend/userService/createAccount/
        python3 -m pytest
      
    - name: Run pytest deleteAccount
      run: |
        cd ./backend/userService/deleteAccount/
        python3 -m pytest

    - name: Run pytest getAccount
      run: |
        cd ./backend/userService/getAccount/
        python3 -m pytest
    
    - name: Run pytest updateAccount
      run: |
        cd ./backend/userService/updateAccount/
        python3 -m pytest

