name: Terraform CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ca-central-1
          
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Python dependencies createItem
        run: |
          pip3 install -r ./backend/itemService/createItem/requirements.txt -t ./backend/itemService/createItem/

        
          
      - name: Zip create createItem function
        run: |
          cd ./backend/itemService/createItem
          zip -r ../../../infra/createItem.zip .
          cd -

      - name: Install Python dependencies borrowItem
        run: |
          pip3 install -r ./backend/itemService/borrowItem/requirements.txt -t ./backend/itemService/borrowItem/
      
      - name: Zip create borrowItem function
        run: |
          cd ./backend/itemService/borrowItem
          zip -r ../../../infra/borrowItem.zip .
          cd -
      
      - name: Install Python dependencies deleteItem
        run: |
          pip3 install -r ./backend/itemService/deleteItem/requirements.txt -t ./backend/itemService/deleteItem/
      
      - name: Zip create deleteItem function
        run: |
          cd ./backend/itemService/deleteItem
          zip -r ../../../infra/deleteItem.zip .
          cd -
      
      - name: Install Python dependencies getItemPage
        run: |
          pip3 install -r ./backend/itemService/getItemPage/requirements.txt -t ./backend/itemService/getItemPage/
        
      - name: Zip create getItemPage function
        run: |
          cd ./backend/itemService/getItemPage
          zip -r ../../../infra/getItemPage.zip .
          cd -
      
      - name: Install Python dependencies returnItem
        run: |
          pip3 install -r ./backend/itemService/returnItem/requirements.txt -t ./backend/itemService/returnItem/

      - name: Zip create returnItem function
        run: |
          cd ./backend/itemService/returnItem
          zip -r ../../../infra/returnItem.zip .
          cd -
        
      - name: Install Python dependencies updateItem
        run: |
          pip3 install -r ./backend/itemService/updateItem/requirements.txt -t ./backend/itemService/updateItem/
      
      - name: Zip create updateItem function
        run: |
          cd ./backend/itemService/updateItem
          zip -r ../../../infra/updateItem.zip .
          cd -
        
      - name: Install Python dependencies createAccount
        run: |
          pip3 install -r ./backend/userService/createAccount/requirements.txt -t ./backend/userService/createAccount/

        
      - name: Zip create createAccount function
        run: |
          cd ./backend/userService/createAccount
          zip -r ../../../infra/createAccount.zip .
          cd -
          
      - name: Install Python dependencies deleteAccount
        run: |
          pip3 install -r ./backend/userService/deleteAccount/requirements.txt -t ./backend/userService/deleteAccount/
        
      - name: Zip create deleteAccount function
        run: |
          cd ./backend/userService/deleteAccount
          zip -r ../../../infra/deleteAccount.zip .
          cd -

      - name: Install Python dependencies getAccount
        run: |
          pip3 install -r ./backend/userService/getAccount/requirements.txt -t ./backend/userService/getAccount/

      - name: Zip create getAccount function
        run: |
          cd ./backend/userService/getAccount
          zip -r ../../../infra/getAccount.zip .
          cd -
          
      - name: Install Python dependencies updateAccount
        run: |
          pip3 install -r ./backend/userService/updateAccount/requirements.txt -t ./backend/userService/updateAccount/

      - name: Zip create updateAccount function
        run: |
          cd ./backend/userService/updateAccount
          zip -r ../../../infra/updateAccount.zip .
          cd -
      
      - name: Install Python dependencies requestItem
        run: |
          pip3 install -r ./backend/itemService/requestItem/requirements.txt -t ./backend/itemService/requestItem/

      - name: Zip create requestItem function
        run: |
          cd ./backend/itemService/requestItem
          zip -r ../../../infra/requestItem.zip .
          cd -

      - name: Zip create cancelRequest function
        run: |
          cd ./backend/itemService/cancelRequest
          zip -r ../../../infra/cancelRequest.zip .
      
      - name: Install Python dependencies getLenderItems
        run: |
          pip3 install -r ./backend/itemService/getLenderItems/requirements.txt -t ./backend/itemService/getLenderItems/

      - name: Zip create getLenderItems function
        run: |
          cd ./backend/itemService/getLenderItems
          zip -r ../../../infra/getLenderItems.zip .
          cd -
          
      - name: Install Python dependencies getBorrowedItems
        run: |
          pip3 install -r ./backend/itemService/getBorrowedItems/requirements.txt -t ./backend/itemService/getBorrowedItems/
        
      - name: Zip create getBorrowedItems function
        run: |
          cd ./backend/itemService/getBorrowedItems
          zip -r ../../../infra/getBorrowedItems.zip .
          cd -
      
      - name: Install Python dependencies getItemFromID
        run: |
          pip3 install -r ./backend/itemService/getItemFromID/requirements.txt -t ./backend/itemService/getItemFromID/
          
      - name: Zip create getItemFromID function
        run: |
          cd ./backend/itemService/getItemFromID
          zip -r ../../../infra/getItemFromID.zip .
          cd -

      - name: Install Python dependencies updateAccountLocation
        run: |
          pip3 install -r ./backend/userService/updateAccountLocation/requirements.txt -t ./backend/userService/updateAccountLocation/

      - name: Zip create updateAccountLocation function
        run: |
          cd ./backend/userService/updateAccountLocation
          zip -r ../../../infra/updateAccountLocation.zip .
          cd -

      - name: Install Python dependencies updateAverageAccountRating
        run: |
          pip3 install -r ./backend/userService/updateAverageAccountRating/requirements.txt -t ./backend/userService/updateAverageAccountRating/

      - name: Zip create updateAverageAccountRating function
        run: |
          cd ./backend/userService/updateAverageAccountRating
          zip -r ../../../infra/updateAverageAccountRating.zip .
          cd -
      
      - name: Install Python dependencies sendBorrowedItemEmail
        run: |
          pip3 install -r ./backend/emailService/sendBorrowedItemEmail/requirements.txt -t ./backend/emailService/sendBorrowedItemEmail/

      - name: Zip create sendBorrowedItemEmail function
        run: |
          cd ./backend/emailService/sendBorrowedItemEmail
          zip -r ../../../infra/sendBorrowedItemEmail.zip .
          cd -
          
      - name: Install Python dependencies sendSESVerification
        run: |
          pip3 install -r ./backend/emailService/sendSESVerification/requirements.txt -t ./backend/emailService/sendSESVerification/

      - name: Zip create sendSESVerification function
        run: |
          cd ./backend/emailService/sendSESVerification
          zip -r ../../../infra/sendSESVerification.zip .
          cd -

            
      - name: Terraform Init and Apply
        run: |
          export TERRAFORM_CONFIG="${HOME}/.terraformrc"
          echo "credentials \"app.terraform.io\" { token = \"${{ secrets.TFE_TOKEN }}\" }" > ${TERRAFORM_CONFIG}
          terraform init
          terraform apply -auto-approve \
            -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
            -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        env:
          TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
        working-directory: ./infra
