name: Terraform CI/CD

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{secrets.AWS_ACCESS_KEY_ID}}
          aws-secret-access-key: ${{secrets.AWS_SECRET_ACCESS_KEY}}
          aws-region: ca-central-1
          
      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.9'

      - name: Install Python dependencies createItem
        run: |
          pip3 install -r ./backend/itemService/createItem/requirements.txt -t ./backend/itemService/createItem/

        
          
      - name: Zip create createItem function
        run: |
          cd ./backend/itemService/createItem
          zip -r ../../../infra/createItem.zip .
          cd -

      - name: Install Python dependencies borrowItem
        run: |
          pip3 install -r ./backend/itemService/borrowItem/requirements.txt -t ./backend/itemService/borrowItem/
      
      - name: Zip create borrowItem function
        run: |
          cd ./backend/itemService/borrowItem
          zip -r ../../../infra/borrowItem.zip .
          cd -
      
      - name: Install Python dependencies deleteItem
        run: |
          pip3 install -r ./backend/itemService/deleteItem/requirements.txt -t ./backend/itemService/deleteItem/
      
      - name: Zip create deleteItem function
        run: |
          cd ./backend/itemService/deleteItem
          zip -r ../../../infra/deleteItem.zip .
          cd -
      
      - name: Install Python dependencies getItem
        run: |
          pip3 install -r ./backend/itemService/getItem/requirements.txt -t ./backend/itemService/getItem/
        
      - name: Zip create getItem function
        run: |
          cd ./backend/itemService/getItem
          zip -r ../../../infra/getItem.zip .
          cd -
      
      - name: Install Python dependencies returnItem
        run: |
          pip3 install -r ./backend/itemService/returnItem/requirements.txt -t ./backend/itemService/returnItem/

      - name: Zip create returnItem function
        run: |
          cd ./backend/itemService/returnItem
          zip -r ../../../infra/returnItem.zip .
          cd -
        
      - name: Install Python dependencies updateItem
        run: |
          pip3 install -r ./backend/itemService/updateItem/requirements.txt -t ./backend/itemService/updateItem/
      
      - name: Zip create updateItem function
        run: |
          cd ./backend/itemService/updateItem
          zip -r ../../../infra/updateItem.zip .
          cd -
        
      - name: Install Python dependencies createAccount
        run: |
          pip3 install -r ./backend/accountService/createAccount/requirements.txt -t ./backend/accountService/createAccount/
        
      - name: Zip create createAccount function
        run: |
          cd ./backend/accountService/createAccount
          zip -r ../../../infra/createAccount.zip .
          cd -
          
      - name: Install Python dependencies deleteAccount
        run: |
          pip3 install -r ./backend/accountService/deleteAccount/requirements.txt -t ./backend/accountService/deleteAccount/
        
      - name: Zip create deleteAccount function
        run: |
          cd ./backend/accountService/deleteAccount
          zip -r ../../../infra/deleteAccount.zip .
          cd -

      - name: Install Python dependencies getAccount
        run: |
          pip3 install -r ./backend/accountService/getAccount/requirements.txt -t ./backend/accountService/getAccount/

      - name: Zip create getAccount function
        run: |
          cd ./backend/accountService/getAccount
          zip -r ../../../infra/getAccount.zip .
          cd -
          
      - name: Install Python dependencies updateAccount
        run: |
          pip3 install -r ./backend/accountService/updateAccount/requirements.txt -t ./backend/accountService/updateAccount/

      - name: Zip create updateAccount function
        run: |
          cd ./backend/accountService/updateAccount
          zip -r ../../../infra/updateAccount.zip .
          cd -

      
      - name: Terraform Init and Apply
        run: |
          export TERRAFORM_CONFIG="${HOME}/.terraformrc"
          echo "credentials \"app.terraform.io\" { token = \"${{ secrets.TFE_TOKEN }}\" }" > ${TERRAFORM_CONFIG}
          terraform init
          terraform apply -auto-approve \
            -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
            -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}"
        env:
          TFE_TOKEN: ${{ secrets.TFE_TOKEN }}
        working-directory: ./infra
